# Sv_Spring_Cloud

./: pom.xml
application/: pom.xml
application/src/main/java/com/sv/spring/cloud/app/: DemoApplication.java
application/src/test/java/com/sv/spring/cloud/app/: DemoApplicationTest.java
